package com.erabia.foodcrowd.android.checkout.ccavenue

data class CCAvenueState(
    val amount: String = "",
    val bank_qsi_no: String = "",
    val bank_receipt_no: String = "",
    val bank_ref_no: String = "",
    val billing_address: String = "",
    val billing_city: String = "",
    val billing_country: String = "",
    val billing_email: String = "",
    val billing_name: String = "",
    val billing_state: String = "",
    val billing_tel: String = "",
    val billing_zip: String = "",
    val card_holder_name: String = "",
    val card_name: String = "",
    val currency: String = "",
    val delivery_address: String = "",
    val delivery_city: String = "",
    val delivery_country: String = "",
    val delivery_name: String = "",
    val delivery_state: String = "",
    val delivery_tel: String = "",
    val delivery_zip: String = "",
    val discount_value: String = "",
    val eci_value: String = "",
    val failure_message: String = "",
    val mer_amount: String = "",
    val merchant_param1: String = "",
    val merchant_param2: String = "",
    val merchant_param3: String = "",
    val merchant_param4: String = "",
    val merchant_param5: String = "",
    val merchant_param6: String = "",
    val offer_code: String = "",
    val offer_type: String = "",
    val order_id: String = "",
    val order_status: String = "",
    val payment_mode: String = "",
    val response_type: String = "",
    val status_code: String = "",
    val status_message: String = "",
    val tracking_id: String = "",
    val vault: String = ""
)